[Eloquent JavaScript](http://eloquentjavascript.net/) is a short book on the basics.

[Project: JavaScript](http://www.theodinproject.com/web-development-101/javascript-and-jquery) at Odin Project is a practical project to get your hands dirty.

[A basic tutorial](http://www.w3schools.com/js/default.asp) at w3schools.

[Devcasts.io](http://www.devcasts.io/tag/jquery/): jQuery screencasts

[Devcasts.io](http://www.devcasts.io/tag/node.js/): Node.js screencasts
